; the basics
name    = DateTime-Calendar-Pataphysical
author  = Eugene van der Pijll <pijll@cpan.org>
license = Perl_5
copyright_holder = Eugene van der Pijll

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
perl = 5.006
Params::Validate = 0.52

[Prereqs / TestRequires]
Test::MockTime = 0
Test::More = 0

[ExecDir]
[ShareDir]

[Keywords]
keywords = datetime calendar pataphysical pataphysics

[MetaResources]
repository.web    = http://github.com/book/DateTime-Calendar-Pataphysical
repository.url    = http://github.com/book/DateTime-Calendar-Pataphysical.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-Calendar-Pataphysical
bugtracker.mailto = bug-datetime-calendar-pataphysical@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = Philippe Bruhat (BooK) <book@cpan.org>
contributor = Jean Forget <jforget@cpan.org>
contributor = Paul Cochrane <ptc@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[PodSyntaxTests]
[PodCoverageTests]

; release
;[NextRelease]
;format = %v %{yyyy-MM-dd}d

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
